*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: auto;
    background-color: aliceblue;
}


section{
   width: 100%;
   margin-top: 100px;
}

h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px , 1fr));
    gap: 50px;
    padding: 30px;
}

.card{
    max-width: 400px;
    border: 1px solid rgb(196, 196, 196);
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.card h2{
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 10px;
}

.card p{
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
}

.card button{
    margin-top: 10px;
    background-color: rgb(29, 40, 253);
    padding: 10px;
    font-size: 1.4rem;
    border: 0;
    outline: 0;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
}

.card button:hover{
    background-color: transparent;
    color: rgb(29, 40, 253);
    border: 2px solid rgb(29, 40, 253);
}